<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title>Amore Cars | contatta</title>
</head>

<body>
    <!--Navbar-->
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">amore cars</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Section 1-->
    <section id="showcase">
        <div class="container">
            <h1><span class="colorePramary">amante</span> dei veicoli</h1>
            <p>Sei, e sarai per sempre tu, la stella che illumina, proteggendo, il cammino della mia vita, la coscienza che non mi fa inciampare nei gradini sbagliati della mia esistenza!</p>
            <a class="btn" href="https://www.alvolante.it/prossima_uscita" target="_blank">Il mio garage</a>
        </div>
    </section>
    <!--Section 1-->
    <section id="showcase2">
        <div class="container">
            <div class="image1 block-text">
                <h1><span class="storia"> Galeria </span>di arei da caccia</h1>
                <a class="btn" href="https://www.pinterest.it/giannibuonanno/military-aircraft/" target="_blank">Galeria</a>
            </div>
            <div class="image2 block-text">
                <h1><span class="storia"> la storia </span>degli arei da cacia</h1>
                <p><strong>L'aereo da caccia</strong>, detto semplicemente caccia, è un tipo di aereo progettato per dare la caccia e quindi distruggere in volo gli aerei nemici, specialmente i bombardieri, che hanno lo scopo di distruggere gli obiettivi
                    terrestri, sia civili che militari. Il caccia nacque durante la prima guerra mondiale, ma divenne un'arma decisiva nella seconda guerra mondiale: il controllo dello spazio aereo era decisivo per le sorti di una battaglia e questa responsabilità
                    venne affidata soprattutto a questo tipo di aerei, che avevano lo scopo di intercettare e abbattere i velivoli nemici, compresi altri caccia, prima che colpissero obiettivi sensibili (caccia intercettore).</p>
                <a class="btn" href="https://www.lifestyleblog.it/blog/2020/01/arrivano-in-edicola-gli-aerei-da-combattimento/" target="_blank">Leggi di
                    piu</a>
            </div>
            <div class="block-text">
                <h1><span class="storia">la storia</span> dei veicoli</h1>
                <p><strong class="auto">L'auto elettrica</strong> è un'automobile con motore elettrico che utilizza come fonte di energia primaria l'energia chimica immagazzinata in una o più batterie ricaricabili e resa disponibile da queste al motore sotto
                    forma di energia elettrica.
                    <br/> veicoli elettrici hanno a seconda del contesto una maggiore o minore efficienza energetica rispetto ai motori a combustione interna; come peculiarità svantaggiosa si hanno una limitata autonomia fra le ricariche, un elevato tempo
                    impiegato per la ricarica e la scarsa durata delle batterie, anche se con l'avanzare della ricerca su nuovi tipi di batterie ricaricabili e nuove tecnologie ne hanno incrementato l'autonomia e la vita utile, riducendone contemporaneamente
                    il tempo di ricarica.</p>
                <a class="btn" href="https://www.lifegate.it/persone/stile-di-vita/speciale-auto-elettriche-2020-parte-seconda" target="_blank">Leggi di piu</a>
            </div>
        </div>
    </section>

    <section id="showcase3">
        <div class="container">
            <div class="box">
                <i class="fas fa-car fa-3x"></i>
                <h3>Vendita Auto</h3>
                <p>Macchine di lusso,da corsa,...</p>
                <p>Per Maggiore Informazioni <br><a class="btn" href="https://www.audi.it/it/web/it/modelli.html?gclid=EAIaIQobChMI2rbV7ved6QIVdoBQBh0McAB7EAAYAiAAEgKfo_D_BwE" target="_blank">Clicca Qui</a></p>
            </div>
            <div id="boxyellow" class="box">
                <i class="fas fa-subway fa-3x"></i>
                <h3>Guida Treno</h3>
                <p>Traini Privati,Publici,bella esperianza...</p>
                <p>Per Maggiore Informazioni <br> <a class="btn btn1" href="https://www.trenitalia.com/" target="_blank">Clicca Qui Pre ragguingere trenitalia</a></p>
            </div>
            <div class="box">
                <i class="fas fa-fighter-jet fa-3x"></i>
                <h3>Vendita Areo</h3>
                <p>Areo di Lusso,da caccia,...</p>
                <p>Per Maggiore Informazioni <br> <a class="btn" href="https://aviav.ru/it/kupit-samolet" target="_blank">Clicca Qui</a></p>
            </div>
        </div>
    </section>
    <!--footer-->
    <p id="footer"> Amore and Mondo Cars &copy;2020,All rights reserved</p>
</body>

</html>